<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>


  <!-- wrapper start  -->
  <div class="wrapper bg-slate-50 py-10 px-3">
    <!-- box start  -->
    <div
      class="box shadow rounded-xl  lg:w-[1060px] md:w-[980px] max-w-full m-auto md:bg-[url('../img/img.jpg')] bg-[url('../img/img.jpg')] bg-cover bg-no-repeat md:bg-left-top bg-center sm:pt-0 pt-80">
      <div class="contentArea lg:w-[800px] md:w-[750px] ml-auto bg-white rounded-xl sm:p-10 p-5">
        <h4 class="sm:text-3xl text-xl font-semibold mb-5">Get the app for real-time approval notifications</h4>
        <p class="sm:text-2xl text-base mb-5">Like millions of others, download the app and get a notification to know
          when your ad
          has
          been approved. Scan
          the QR code on your mobile device and tap the link to download.</p>
        <div class="sm:flex sm:flex-wrap sm:items-start">
          <div class="imgArea  self-center ">
            <img src="./img/QR.jpg" alt="img" class="w-60 sm:m-0 sm:mb-0 m-auto mb-5">
          </div>
          <div class="innerContetText sm:flex-1 sm:pl-5 self-center">
            <ul class="list-disc  sm:pl-10 pl-8">
              <li class="sm:text-2xl text-base mb-4 last:mb-0">Real-time updates when your ad is approved</li>
              <li class="sm:text-2xl text-base mb-4 last:mb-0">Monitor your campaign performance in real-time</li>
              <li class="sm:text-2xl text-base mb-4 last:mb-0">Take the next steps to improve campaign performance</li>
            </ul>
          </div>
        </div>
        <div class="or text-center pt-4 border-solid border-b border-gray-400 relative">
          <span class="inline-block px-2 text-base uppercase relative top-3 bg-white">or</span>
        </div>
        <div class="buttonArea flex justify-center flex-wrap mt-8">
          <a href="" class="inline-block mr-4 last:mr-0"><img src="./img/apple.png" alt="apple"
              class="sm:w-40 w-32"></a>
          <a href="" class="inline-block mr-4 last:mr-0"><img src="./img/google.png" alt="apple"
              class="sm:w-40 w-32"></a>
        </div>
      </div>
    </div>
    <!-- box end -->
  </div>
  <!-- wrapper end  -->

</body>

</html>